# HHS-App-Android

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: HHS 0.3.apk  app.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/holliston/high/app/: AppApplication.java  AppRater.java  ArticleDataSource.java  ArticleDataSourceOptions.java  ArticleDownloaderService.java  ArticleSQLiteHelper.java  DailyAnnDetailFragment.java  DailyAnnListFragment.java  EventsDetailFragment.java  EventsListFragment.java  HomeFragment.java  ImageAsyncCacher.java  ImageAsyncLoader.java  LunchDetailFragment.java  LunchListFragment.java  MainActivity.java  NewsDetailFragment.java  NewsListFragment.java  NewsRecyclerFragment.java  ScheduleDetailFragment.java  SchedulesListFragment.java  SettingsFragment.java  SocialFragment.java  SplashActivity.java
app/src/main/java/info/holliston/high/app/adapter/: DailyAnnArrayAdapter.java  DailyAnnPagerAdapter.java  EventPagerAdapter.java  EventsArrayAdapter.java  ImageAsyncLoader.java  LunchArrayAdapter.java  LunchPagerAdapter.java  NavDrawerListAdapter.java  NewsArrayAdapter.java  NewsCardAdapter.java  NewsPagerAdapter.java  RecyclerItemClickListener.java  SchedulePagerAdapter.java  SchedulesArrayAdapter.java  TabPagerAdapter.java
app/src/main/java/info/holliston/high/app/datamodel/: Article.java  ArticleWarehouse.java
app/src/main/java/info/holliston/high/app/detail/: DailyAnnDetailFragment.java  EventsDetailFragment.java  LunchDetailFragment.java  NewsDetailFragment.java  ScheduleDetailFragment.java
app/src/main/java/info/holliston/high/app/list/: DailyAnnListFragment.java  EventsListFragment.java  LunchListFragment.java  NewsRecyclerFragment.java  SchedulesListFragment.java
app/src/main/java/info/holliston/high/app/model/: Article.java  NavDrawerItem.java
app/src/main/java/info/holliston/high/app/navdrawer/: NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/info/holliston/high/app/pager/: DailyAnnPager.java  DailyAnnPagerFragment.java  EventPager.java  EventPagerFragment.java  LunchPager.java  LunchPagerFragment.java  MainPagerFragment.java  NewsPager.java  NewsPagerFragment.java  SchedulePager.java  SchedulePagerFragment.java  TabPager.java  TabPagerFragment.java
app/src/main/java/info/holliston/high/app/widget/: HHSWidget.java
app/src/main/java/info/holliston/high/app/xmlparser/: ArticleParser.java
app/src/main/res/drawable/: red_grad_shape.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  dailyann_detail.xml  dailyann_listview.xml  dailyann_row.xml  detail_pager.xml  drawer_list_item.xml  drawer_list_item_orig.xml  events_detail.xml  events_exlistview.xml  events_list_header.xml  events_row.xml  fragment_daily_ann.xml  fragment_events.xml  fragment_news.xml  fragment_schedules.xml  home_fragment.xml  lunch_detail.xml  lunch_exlistview.xml  lunch_list_header.xml  lunch_row.xml  main_pager.xml  news_card.xml  news_detail.xml  news_listview.xml  news_recyclerview.xml  news_row.xml  news_row_odd.xml  schedule_detail.xml  schedules_exlistview.xml  schedules_list_header.xml  schedules_listview.xml  schedules_row.xml  settings_fragment.xml  social_table.xml  splash.xml  tab_pager.xml  widget_layout.xml
app/src/main/res/layout-land/: activity_main.xml  dailyann_detail.xml  dailyann_listview.xml  events_detail.xml  events_exlistview.xml  home_fragment.xml  lunch_detail.xml  lunch_exlistview.xml  news_detail.xml  news_recyclerview.xml  schedule_detail.xml  schedules_exlistview.xml
app/src/main/res/layout-large-land/: activity_main.xml  dailyann_detail.xml  dailyann_listview.xml  events_detail.xml  events_exlistview.xml  home_fragment.xml  lunch_detail.xml  lunch_exlistview.xml  news_detail.xml  news_recyclerview.xml  schedule_detail.xml  schedules_exlistview.xml
app/src/main/res/layout-large-port/: activity_main.xml  home_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  strings_activity_settings.xml  strings_keys.xml  styles.xml
app/src/main/res/xml/: hhswidget_info.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml
gradle/wrapper/: gradle-wrapper.properties
libs/preferencefragment/: build.gradle
libs/preferencefragment/src/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
(+25 files in other folders)
