apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.2'
    defaultConfig {
        applicationId 'info.holliston.high.app'
        minSdkVersion 16
        targetSdkVersion 21
    }
    signingConfigs {
        release {
            storeFile file("../../ReeveHHS.jks")
            storePassword "fenway1"
            keyAlias "ReeveHHSApp"
            keyPassword "fenway1"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'

}

