<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <!-- Framelayout to display Fragments -->

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v4.view.ViewPager>

        </FrameLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:id="@+id/drawer_lin_layout"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:background="#ffffffff">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_image"
            android:src="@drawable/sign"
            android:adjustViewBounds="true"
            android:contentDescription="@string/school_street_sign" />
    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_selector"
        android:divider="#ffffffff" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>