<?xml version="1.0" encoding="utf-8"?>

    <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20dp"
            android:id="@+id/header_title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/row_normal_text_size"
            android:padding="5dp" />
    </TableRow>