<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lunch_exlistview"
        android:groupIndicator="@null"
        android:background="@color/background_material_light" />
    <TextView android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please connect to a network and choose Refresh from the menu."
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:textSize="@dimen/row_normal_text_size"
        android:padding="30dp" />

</LinearLayout>